<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="utf-8" />
    <title>DevStars!</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="public/css/devaria.css" />
    <link rel="stylesheet" href="public/css/header.css" />
</head>

<body>
    <header>
        <a href="index.html" class="link-logo">
            <img src="public/fotos/logo-devaria.svg" alt="Logo devaria" />
        </a>
        <nav class="menu">
            <ul>
                <li><a href="Professores.html"> Professores</a></li>
                <li><a href="FaleConosco.html">Fale Conosco</a></li>
                <li><a href="DevStars.html">DevStars</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <h1>Racking Devstars</h1>

        <h2>Como funciona os pontos DevStar?</h2>
        <section>
            <h3>Pontos recebidos através de desafios</h3>
            <table>
                <thead>
                    <th>-</th>
                    <th>No dia</th>
                    <th>Na semana</th>
                    <th>Depois de uma semana</th>
                </thead>
                <tbody>
                    <tr>
                        <td>Pontuação</td>
                        <td>1250xp</td>
                        <td>1000xp</td>
                        <td>750xp</td>
                    </tr>
                </tbody>
            </table>
        </section>
        <section>
            <h3>Pontuções de comentários</h3>
            <table>
                <thead>
                    <th>-</th>
                    <th>Menos de 5</th>
                    <th>De 5 a 10</th>
                    <th>Mais que 10</th>
                </thead>
                <tbody>
                    <tr>
                        <td>Pontuação na Live</td>
                        <td>50xp</td>
                        <td>80xp</td>
                        <td>100xp</td>
                    </tr>
                    <tr>
                        <td>Pontuação no Youtube</td>
                        <td>20xp</td>
                        <td>30xp</td>
                        <td>50xp</td>                        
                    </tr>
                </tbody>
            </table>
        </section>
        <section>
            <div>
                <iframe src="https://www.devaria.com.br/devstars" width="1200" height="400"></iframe>
            </div>
        </section>
        <br>
        <br>
    </main>
    <footer>
        <section>
            <span>contato@devaria.com.br</span> <br />
            <span>Conheça o nosso canal do Youtube!</span>
        </section>
    </footer>
</body>

</html>