<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="utf-8" />
    <meta name="description" content="A Devaria é uma formação para pessoas que não possuem 
                conhecimento em programação e querem se tornar um bom programador" />
    <meta name="keywords" content="devaria, programação, aulas ao vivo, desenvolvimento de sistemas" />
    <meta name="author" content="Daniel Castello" />
    <meta http-equiv="Refresh" Content="300" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="public/css/devaria.css" />
    <link rel="stylesheet" href="public/css/footer.css" />
    <link rel="stylesheet" href="public/css/header.css" />
    <link rel="stylesheet" href="public/css/index.css" />

    <title>Olá Mundo!</title>
</head>

<body>
    <header>
        <a href="index.html" class="link-logo">
            <img src="public/fotos/logo-devaria.svg" alt="Logo devaria" />
        </a>
        <nav class="menu">
            <ul>
                <li><a href="Professores.html"> Professores</a></li>
                <li><a href="FaleConosco.html">Fale Conosco</a></li>
                <li><a href="DevStars.html">DevStars</a></li>
            </ul>
        </nav>
    </header>
    <main class="text-center">
        <h1 class="title">Olá Mundo! Essa é a minha primeira página da Web.</h1>
        
        <section class="cover-container">
            <figure>
                <img src="public/fotos/fotohome.png" alt="Devaria - Olá Mundo!" />
                <figcaption>Foto de capa Devaria!</figcaption>
            </figure>
        </section>

        <section class="section-video">
            <video width="320" height="240" controls="controls">
                <source src="public/videos/anuncio.mp4" type="video/mp4">
            </video>
        </section>

        <section class="section-azure">
            <h3 class="title">Para que o <abbr title="Developers">DEVs</abbr> fiquem sabendo, utilizamos <abbr title="Microsoft">MS</abbr> Azure</h3>
            <blockquote class="text-justify" cite="https://azure.microsoft.com/pt-br/solutions/">Resolva os problemas de negócios com combinações comprovadamente eficientes de produtos e serviços do Azure. 
                Introdução à documentação e às arquiteturas de exemplo.</blockquote>
        </section>

    </main>
    <footer>
        <section>
            <span>contato@devaria.com.br</span> <br />
            <span>Conheça o nosso canal do Youtube!</span>
        </section>
    </footer>
</body>

</html>