<!DOCTYPE html>
<html lang="pt-BR">
    <head>
        <title>Professores Devaria</title>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" href="public/css/devaria.css" />
        <link rel="stylesheet" href="public/css/footer.css" />
        <link rel="stylesheet" href="public/css/header.css" />
        <link rel="stylesheet" href="public/css/professores.css" />
    </head>
    <body>
        <header>
            <a href="index.html" class="link-logo">
                <img src="public/fotos/logo-devaria.svg" alt="Logo devaria" />
            </a>
            <nav class="menu">
                <ul>
                    <li><a href="Professores.html">Prefessores</a></li>
                    <li><a href="FaleConosco.html">Fale Conosco</a></li>
                    <li><a href="DevStars.html">DevStars</a></li>
                </ul>
            </nav>
        </header>
        <main>
            <h1 class="title text-center">Professores Devaria</h1>

            <section class="content-container">
                <div class="text-center">
                    <img class="width-50pct-desktop" src="public/fotos/fotoprofessores.png" alt="Professores Devaria" />
                </div>
                <article>
                    <h2 class="title text-center">Dani, Rafa, Fi & Do</h2>
                    <p class="text-justify width-50pct-desktop">
                        Os professores são especialistas em <strong>desenvolvimento de sistemas</strong> e possuem mais de <em>10 anos de experiência</em>.
                    </p>
                    <p class="text-justify width-50pct-desktop">
                        Todas as aulas de Back e Front serão conduziadas mais pelo Rafa, Do e Fi, e as aulas mais de gestão e operações ficará com o Dani.
                    </p>
                </article>
            </section>
        </main>
        <footer>
            <section>
                <span>contato@devaria.com.br</span> <br />
                <span>Conheça o nosso canal do Youtube!</span>
            </section>
        </footer>       
    </body>
</html>